{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbConnection": {
    "ConnectionString": "mongodb+srv://user1:P%40ssword123@cluster0-9j2nv.azure.mongodb.net/test?retryWrites=true&w=majority",
    "DataBase": "24hplusdatahub"
  },
  "Jwt": {
    "Key": "owF7XNHHTDFvUlHJ1saKLkoesLpz56sjlqHjsZtlKPq68QyXJFVkYTPgHrjAwXPhO69AoHY2rODPiQFM89Vf0xzJ4Go_APqT_",
    "Issuer": "Test.com"
  },
  "FireBase": {
    "ServerKey": "AAAAlb-0S-Q:APA91bEQwk7VsufJFNOGjSF7XCC7AEfKhwBFb6ELIy568kTqWUoStNkaFIji0FeyGpnc6fV2UWzSXv5BiriezCEjehG2gSEg6j_rdjmp9zxUMkgEnBUmNLqh0rGhrtfngW6GH6kKNIac",
    "Sender": "643166391268",
    "collapseKey": "com.example.myapplicationfirebase"
  }
}
